BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2018  12:18:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, zldj.obj TO ZLDJ


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zldj.obj (ZLDJ)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ZLDJ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?ZLDJ
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ZLDJ
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02E8H     00D2H     UNIT         ?PR?INT0?ZLDJ
            CODE    03BAH     009FH     UNIT         ?PR?DISPLAY?ZLDJ
            CODE    0459H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E5H     0026H     UNIT         ?PR?_DELAY?ZLDJ
            CODE    050BH     001FH     UNIT         ?PR?INITIAL?ZLDJ
            CODE    052AH     001FH     UNIT         ?PR?ITT0?ZLDJ
            CODE    0549H     0012H     UNIT         ?PR?MAIN?ZLDJ
            CODE    055BH     000AH     UNIT         ?CO?ZLDJ
            CODE    0565H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ZLDJ (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ZLDJ
  +--> ?C_INITSEG

?PR?MAIN?ZLDJ                  -----    -----      -----    -----
  +--> ?PR?INITIAL?ZLDJ
  +--> ?PR?DISPLAY?ZLDJ

?PR?DISPLAY?ZLDJ               0020H.2  0000H.1    0008H    0004H
  +--> ?CO?ZLDJ
  +--> ?PR?_DELAY?ZLDJ

*** NEW ROOT ***************************************************

?PR?INT0?ZLDJ                  -----    -----      -----    -----
  +--> ?PR?_DELAY?ZLDJ



SYMBOL TABLE OF MODULE:  ZLDJ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0459H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0459H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0459H         LINE#         133
  C:045BH         LINE#         134
  C:045CH         LINE#         135
  C:045DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 3


  C:045FH         LINE#         185
  C:0462H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZLDJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:052AH         PUBLIC        itt0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  C:055BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04ECH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
  B:00A0H.1       PUBLIC        KEY1
  B:0020H.0       PUBLIC        flag
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  B:00A0H.4       PUBLIC        KEY4
  C:0549H         PUBLIC        main
  B:0020H.1       PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        led
  B:00A0H.7       PUBLIC        G
  B:0090H.6       PUBLIC        IN1
  B:0090H.7       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:00A0H.5       PUBLIC        R
  B:0090H.5       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        Y
  D:00C8H         PUBLIC        T2CON
  C:050BH         PUBLIC        initial
  C:03BAH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:02E8H         PUBLIC        int0
  C:04E5H         SYMBOL        L?0046
  C:04E8H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04E5H         SYMBOL        L?0046
  C:04E8H         SYMBOL        L?0047
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 4


  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04ECH         LINE#         28
  C:04ECH         LINE#         29
  C:04ECH         LINE#         31
  C:04F5H         LINE#         32
  C:050AH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          INITIAL
  C:050BH         LINE#         36
  C:050BH         LINE#         37
  C:050BH         LINE#         38
  C:050DH         LINE#         39
  C:050FH         LINE#         40
  C:0511H         LINE#         41
  C:0516H         LINE#         42
  C:0519H         LINE#         43
  C:051CH         LINE#         44
  C:051FH         LINE#         45
  C:0521H         LINE#         46
  C:0523H         LINE#         47
  C:0525H         LINE#         48
  C:0527H         LINE#         49
  C:0529H         LINE#         50
  -------         ENDPROC       INITIAL
  -------         PROC          DISPLAY
  B:0020H.2       SYMBOL        flag
  D:0008H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        v
  D:0007H         SYMBOL        qian
  D:000AH         SYMBOL        bai
  D:000BH         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:03BAH         LINE#         54
  C:03BAH         LINE#         55
  C:03BAH         LINE#         58
  C:03DEH         LINE#         59
  C:03E5H         LINE#         60
  C:03FEH         LINE#         61
  C:0418H         LINE#         62
  C:0425H         LINE#         64
  C:0427H         LINE#         65
  C:042AH         LINE#         66
  C:0433H         LINE#         68
  C:0436H         LINE#         69
  C:0439H         LINE#         70
  C:043BH         LINE#         72
  C:043DH         LINE#         73
  C:0442H         LINE#         74
  C:0445H         LINE#         75
  C:0447H         LINE#         77
  C:0449H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 5


  C:044BH         LINE#         79
  C:044EH         LINE#         80
  C:0450H         LINE#         82
  C:0452H         LINE#         83
  C:0453H         LINE#         84
  C:0456H         LINE#         85
  C:0458H         LINE#         86
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0549H         LINE#         89
  C:0549H         LINE#         90
  C:0549H         LINE#         91
  C:054CH         LINE#         92
  C:054CH         LINE#         93
  C:054CH         LINE#         94
  C:0559H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:02E8H         LINE#         98
  C:02F7H         LINE#         100
  C:02FAH         LINE#         101
  C:02FAH         LINE#         102
  C:02FDH         LINE#         103
  C:0300H         LINE#         104
  C:0300H         LINE#         105
  C:0302H         LINE#         106
  C:0305H         LINE#         107
  C:0305H         LINE#         108
  C:030BH         LINE#         109
  C:030EH         LINE#         110
  C:0310H         LINE#         111
  C:0312H         LINE#         112
  C:0314H         LINE#         113
  C:0316H         LINE#         114
  C:0318H         LINE#         115
  C:031AH         LINE#         117
  C:031AH         LINE#         118
  C:031DH         LINE#         119
  C:0323H         LINE#         120
  C:0325H         LINE#         121
  C:0327H         LINE#         122
  C:0329H         LINE#         123
  C:032BH         LINE#         124
  C:032BH         LINE#         125
  C:032EH         LINE#         126
  C:032EH         LINE#         127
  C:032EH         LINE#         128
  C:0331H         LINE#         129
  C:0331H         LINE#         130
  C:0334H         LINE#         131
  C:0337H         LINE#         132
  C:0337H         LINE#         133
  C:033AH         LINE#         135
  C:033CH         LINE#         136
  C:033EH         LINE#         137
  C:0340H         LINE#         138
  C:0342H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 6


  C:0342H         LINE#         140
  C:0345H         LINE#         141
  C:0345H         LINE#         142
  C:0348H         LINE#         143
  C:0348H         LINE#         144
  C:034BH         LINE#         145
  C:034EH         LINE#         146
  C:034EH         LINE#         147
  C:0351H         LINE#         149
  C:0353H         LINE#         150
  C:0355H         LINE#         151
  C:0357H         LINE#         152
  C:0359H         LINE#         153
  C:0359H         LINE#         154
  C:035CH         LINE#         155
  C:035CH         LINE#         156
  C:035FH         LINE#         157
  C:035FH         LINE#         158
  C:0362H         LINE#         159
  C:0365H         LINE#         160
  C:0365H         LINE#         161
  C:0370H         LINE#         162
  C:037BH         LINE#         163
  C:0381H         LINE#         164
  C:0381H         LINE#         165
  C:0384H         LINE#         166
  C:0384H         LINE#         167
  C:0387H         LINE#         168
  C:0387H         LINE#         169
  C:038AH         LINE#         170
  C:038DH         LINE#         171
  C:038DH         LINE#         172
  C:0399H         LINE#         173
  C:03A4H         LINE#         174
  C:03AAH         LINE#         175
  C:03AAH         LINE#         176
  C:03ADH         LINE#         177
  C:03ADH         LINE#         178
  -------         ENDPROC       INT0
  -------         PROC          ITT0
  C:052AH         LINE#         182
  C:052EH         LINE#         184
  C:0530H         LINE#         185
  C:0533H         LINE#         186
  C:0535H         LINE#         187
  C:0538H         LINE#         188
  C:0541H         LINE#         190
  C:0544H         LINE#         191
  -------         ENDPROC       ITT0
  -------         ENDMOD        ZLDJ

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  12:18:32  PAGE 7


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=15.3 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
